# User Permissions
UID=1000
GID=1000
API_KEY=CX46ZYA-XJRMNB3-QSXFZBP-XX8ZFXY	

# Storage Configuration
STORAGE_DIR=/app/server/storage

# LLM Configuration
LLM_PROVIDER=ollama
OLLAMA_BASE_PATH=http://host.docker.internal:11434
OLLAMA_MODEL_PREF=deepseek-llm:7b
OLLAMA_MODEL_TOKEN_LIMIT=4096
OLLAMA_PERFORMANCE_MODE=base
OLLAMA_KEEP_ALIVE_TIMEOUT=300

# Embedding Configuration
EMBEDDING_ENGINE=native
VECTOR_DB=lancedb

# Security
SIG_KEY=ce7e65f2b68e3e8996d1edd1953a8baf6f39b286728bf214e56c2714d773c7af
SIG_SALT=dd5770d85e1a22a156577c17f3efd487e7b36d9f773097aa33b129d1271335f2
